# RevertCore

./: README.md  Revert.Core.sln
Revert.Core.Common/: KeyGenerator.cs  MatchedCoordinate.cs  ProgressLog.cs  ProtobufIds.cs  Revert.Core.Common.csproj
Revert.Core.Common/Error Handling/: ErrorLog.cs  ErrorLogResponse.cs  ErrorLogResponseTypes.cs
Revert.Core.Common/Extensions/: CollectionExtensions.cs  Extensions.cs  IoExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  WebExtensions.cs
Revert.Core.Common/Factories/: Factory.cs
Revert.Core.Common/Modules/: FunctionalModule.cs  ModuleModel.cs
Revert.Core.Common/Performance/: PerformanceMonitor.cs
Revert.Core.Common/Support/: Inheritance.cs
Revert.Core.Common/Text/: PartsOfSpeech.cs
Revert.Core.Common/Types/: KeyPair.cs  KeyTripplet.cs  KeyValuePairReferenceType.cs
Revert.Core.Common/_Enumerations/: Classification.cs  ComplexDataTypes.cs  DataTypes.cs  EntityPropertyAttributes.cs  EntityTypeAttributes.cs  PropertyAttributes.cs  RelativityProperties.cs  RelativitySearchAnalytics.cs  RelativitySearchSortMode.cs  TestDetailLevels.cs  ValueTypes.cs
Revert.Core.Graph/: Extensions.cs  FasterGraphLoader.cs  Graph.cs  IGraph.cs  IGraphLoader.cs  Revert.Core.Graph.csproj
Revert.Core.Graph/Analysis/: GraphAnalyzer.cs
Revert.Core.Graph/Edges/: Clique.cs  Edge.cs  IAdjacencyList.cs  IEdge.cs
Revert.Core.Graph/MetaData/: DocumentFeatures.cs  Features.cs  OrdinalIgnoreCaseTokenComparer.cs  TokenComparers.cs
Revert.Core.Graph/Search/: GraphSearcher.cs  SearchResult.cs
Revert.Core.Graph/Vertices/: DocumentEntity.cs  Entity.cs  IVertex.cs  Instrument.cs  Vertex.cs  VertexEqualityComparer.cs
Revert.Core.Graphics/: Buffer.cs  Daylight.cs  GraphicsExtensions.cs  HSLColor.cs  Pixmap.cs  PolygonBatch.cs  PolygonRegion.cs  PolygonSprite.cs  Revert.Core.Graphics.csproj  Sprite.cs  TextureFactory.cs  TextureRegion.cs  TexturedPolygon.cs
Revert.Core.Graphics/Automata/: Cell.cs  Cell2D.cs  CellMatrix.cs  MapGenerator.cs  MatrixModel.cs
Revert.Core.Graphics/Clusters/: GenericCluster.cs  MapCluster.cs  MapClusters.cs  MapItem.cs
Revert.Core.Graphics/Images/: ImageModel.cs  PngReader.cs
Revert.Core.GuitarProReader/: BeamType.cs  Beat.cs  Duration.cs  GuitarString.cs  Header.cs  Measure.cs  Note.cs  Notes.cs  Revert.Core.GuitarProReader.csproj  SR.cs  TabFactory.cs  TabFile.cs  TabMetaData.cs  TabParser.cs  Track.cs
Revert.Core.GuitarProReader/GuitarPro/: AddInfo.cs  Beat.cs  Bend.cs  BendPoint.cs  BendType.cs  Body.cs  ChordDiagram.cs  ChordNote.cs  ChordType.cs  Duration.cs  Dynamic.cs  EffectsOnBeat.cs  EffectsOnNote.cs  Fingering.cs  GpInputStream.cs  GraceNote.cs  GraceNoteTransition.cs  GuitarProFile.cs  GuitarProFileFactory.cs  Harmonic.cs  Header.cs  Key.cs  Lyrics.cs  Marker.cs  Measure.cs  MeasureTrackPair.cs  MidiChannel.cs  MixTableChange.cs  MixTableElement.cs  Note.cs  PickStroke.cs  Slide.cs  StructureExceptions.cs  Tablature.cs  TonalityType.cs  Track.cs  Trill.cs  Version.cs  Vibrato.cs
Revert.Core.GuitarProReader/Json/: Beat.cs  Bend.cs  Chord.cs  Marker.cs  Measure.cs  Note.cs  TabJson.cs  Track.cs  Tremolobar.cs  Voice.cs
Revert.Core.IO/: BigEndianBinaryReader.cs  CookieAwareWebClient.cs  HttpRequestMethods.cs  IMongoRecord.cs  MongoKeyValuePair.cs  MongoObject.cs  Revert.Core.IO.csproj  WebCrawler.cs
Revert.Core.IO.Faster/: FasterKeyValueStore.cs  FasterKeyedIndex.cs  FasterProtobufSerializer.cs  Revert.Core.Faster.csproj
Revert.Core.IO/Files/: CsvReader.cs  DirectoryCrawler.cs  DirectoryFileTextEnumerable.cs  DirectoryFileTextEnumerator.cs  DirectorySearcher.cs  DirectorySearcherModel.cs  DocumentCrawlerEnumerator.cs  DocumentEnumerable.cs  DocumentEnumerator.cs  EmailFile.cs  FileExtensionExtractor.cs  FileSplitOptions.cs  FtpDownloader.cs  GenericFileEnumerator.cs  GenericFileEnumeratorModel.cs  ITextDocument.cs  ITextDocumentParser.cs  Images.cs  LargeFileSplitter.cs  LargeFileSplitterModel.cs  LineCounter.cs  LineCounterModel.cs  LineReader.cs  LineTagMatcher.cs  MimeTypeExtractor.cs  OfficeDocumentParser.cs  OfficeDocumentResult.cs  TextDocument.cs  TextDocumentParser.cs
Revert.Core.IO/Serialization/: BigIntegerSerializer.cs  ByteArraySerializer.cs  CsvSerializationModel.cs  ISerializer.cs  ProtobufSerializer.cs  SerializableBase.cs  Serialization.cs
Revert.Core.IO/Stores/: FasterKeyValueStore.cs  (+5 more)
Revert.Core.Indexing/: ByteArrayKeyComparer.cs  ByteArrayKeyedIndex.cs  ByteArrayPInvokeComparer.cs  FasterKeyedIndex.cs  IIndex.cs  IntComparer.cs  KeyedIndex.cs  LongComparer.cs  MongoRecordIndex.cs  ObjectIdKeyIssuer.cs  ProtobufGraphIndex.cs  Revert.Core.Indexing.csproj  SparseIndex.cs  UIntKeyIndex.cs  ULongKeyIndex.cs
Revert.Core.Interop.BPlusTree/: BPlusTreeGraphLoader.cs  BPlusTreeStore.cs  ProtobufSerializerInterop.cs  Revert.Core.Interop.BPlusTree.csproj
Revert.Core.MachineLearning/: Activation.cs  CosineSimilarity.cs  DeepNeuralNetwork.cs  OldNeuralNetwork.cs  Revert.Core.MachineLearning.csproj  UnbiasedNeuralNetwork.cs
Revert.Core.Mathematics/: Dimensions.cs  DistributionBuilder.cs  EarClippingTriangulator.cs  GeometryUtils.cs  Maths.cs  MatrixFactory.cs  NeighborDirections.cs  PolygonModel.cs  Polygons.cs  Quaternion.cs  Revert.Core.Mathematics.csproj
Revert.Core.Search/: ErrorTrack.cs  ISearchable.cs  Revert.Core.Search.csproj  SearchException.cs  TextSearch.cs  TextSearchable.cs
Revert.Core.Text.NLP/: EnglishDictionary.cs  EnglishDictionaryModel.cs  NlpResources.cs  PartsOfSpeechTagger.cs  Revert.Core.Text.NLP.csproj  StopList.cs  TokenCategorizationMap.cs  Tokenizer.cs  Word.cs  WordIndex.cs
Revert.Core.Text.NLP.FrameNet/: AnnotatedSpan.cs  Attestation.cs  Frame.cs  FrameElement.cs  FrameElementSet.cs  FrameNetEngine.cs  Lexeme.cs  LexicalUnit.cs  LexicalUnitAnnotationEngine.cs  Revert.Core.Text.NLP.FrameNet.csproj
Revert.Core.Text.Tokenization/: DictionaryTokenizer.cs  ITokenizer.cs  Porter2Tokenizer.cs  PorterStemmer.cs  PorterTokenizer.cs  Revert.Core.Text.Tokenization.csproj  SimpleTokenizer.cs  Token.cs  TokenComparer.cs  TokenIndex.cs
(+293 files in other folders)
