<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Revert.Core.Common\Revert.Core.Common.csproj" />
    <ProjectReference Include="..\Revert.Core.Graph\Revert.Core.Graph.csproj" />
  </ItemGroup>

</Project>
