
MNIST

Deep 196

Finished training in 264743ms
After 10000 queries, correct answers were: 9278.
Accuracy: 0.9278 %.

Deep 196  
Learning Rate 0.1

Finished training in 267219ms
Score: 9,209 / 10,000
Accuracy: 0.9209 %.

Deep 392, 196

Finished training in 705794ms
After 10000 queries, correct answers were: 8998.
Accuracy: 0.8998 %.

Deep 200, 80

Finished training in 294285ms
Score: 8,962 / 10,000
Accuracy: 0.8962 %.

Deep 196, 49

Finished training in 278328ms
After 10000 queries, correct answers were: 8725.
Accuracy: 0.8725 %.

Deep 196, 98

Finished training in 297471ms
After 10000 queries, correct answers were: 8478.
Accuracy: 0.8478 %.

Deep 100, 50

Finished training in 141043ms
After 10000 queries, correct answers were: 8198.
Accuracy: 0.8198 %.






