<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FASTER.Core" Version="2.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Revert.Core.Common\Revert.Core.Common.csproj" />
    <ProjectReference Include="..\Revert.Core.Graph\Revert.Core.Graph.csproj" />
    <ProjectReference Include="..\Revert.Core.IO\Revert.Core.IO.csproj" />
  </ItemGroup>

</Project>
